<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <header>
        <h1>João Carlos Lima</h1>
        <h2>Web Developer</h2>
    </header>

    <section id="secao-apresentacao">
        <img src="https://github.com/joaocarloslima.png" alt="foto do João chavoso">
        <div id="texto-apresentacao">
            <h2>Ensinando a programar desde 1920</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos blanditiis nihil suscipit eaque modi?</p>
        </div>
    </section>

    <section id="secao-projetos">
        <ul>
            <li class="card">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGV2fGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="texto">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vitae ipsam laborum nulla ex minus.</p>
                </div>
            </li>
            <li class="card">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGV2fGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="texto">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vitae ipsam laborum nulla ex minus.</p>
                </div>
            </li>
            <li class="card">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGV2fGVufDB8MXwwfHx8MA%3D%3D" alt="">
                </div>
                <div class="texto">
                    <h3>Título do Projeto</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos vitae ipsam laborum nulla ex minus.</p>
                </div>
            </li>
        </ul>
    </section>



</body>
</html>